<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    tools:context=".Settings">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/headerlayout"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="10dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white_brown"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerlayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_button"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="?attr/colorSecondary"
            android:drawableStart="@drawable/profileicon"
            android:drawablePadding="15dp"
            android:drawableTint="?attr/colorSecondary"
            android:paddingLeft="10dp"
            android:text="Account"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:text="Edit profile"
                android:textColor="?attr/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/nexticon"
                app:tint="?attr/colorPrimary" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Change password"
                android:textColor="?attr/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/nexticon"
                app:tint="?attr/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deleteaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Delete account"
                android:textColor="@color/red"
                android:textStyle="bold" />


        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="?attr/colorSecondary"
            android:drawableStart="@drawable/styleicon"
            android:drawablePadding="15dp"
            android:drawableTint="?attr/colorSecondary"
            android:paddingStart="10dp"
            android:text="Appearence"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Dark mode"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/darkmodeswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                app:thumbTint="?attr/colorOnPrimary"
                app:trackTint="?attr/colorPrimary"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/changetheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Theme"
                android:textColor="?attr/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/nexticon"
                app:tint="?attr/colorPrimary" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/changenotecolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Notes color"
                android:textColor="?attr/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/nexticon"
                app:tint="?attr/colorPrimary" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/changelistmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="List type"
                android:textColor="?attr/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/nexticon"
                app:tint="?attr/colorPrimary" />
        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="?attr/colorSecondary"
            android:drawableStart="@drawable/securityicon"
            android:drawablePadding="15dp"
            android:drawableTint="?attr/colorSecondary"
            android:paddingLeft="10dp"
            android:text="Security"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Lock application"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/lockswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                app:thumbTint="?attr/colorOnPrimary"
                app:trackTint="?attr/colorPrimary"

                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/changelockmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Lock mode"
                android:textColor="?attr/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/nexticon"
                app:tint="?attr/colorPrimary" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/dark_brown_button"
            android:drawableStart="@drawable/ic_round_logout_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorOnPrimary"
            android:padding="10dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>