<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.NoteappInverted"
    tools:context=".NoteDetails">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarnotedetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary">


        <TextView
            android:id="@+id/titlenotedetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/colorSecondary"
            android:padding="5dp"
            android:text="Title Displayed Here"
            android:textColor="?attr/colorSecondary"
            android:textColorHint="?attr/colorSecondary"
            android:textSize="19sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/detailcontentnote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarnotedetail"
        android:background="?attr/colorOnPrimary"
        android:gravity="top|left"
        android:hint="Enter the note content here"
        android:padding="10dp"
        android:textColor="?attr/colorOnSecondary"
        android:textColorHint="?attr/colorOnSecondary"
        android:textSize="15sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoeditnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:tint="?attr/colorOnPrimary"
        android:src="@drawable/ic_round_edit_24"
        app:maxImageSize="40dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>